<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>false</shadows>
    </scene>
<!--    <light type="directional" name="some_light">-->
    <light type="point" name="some_light">
      <diffuse>0.7 0.7 0.7 0</diffuse>
      <specular>1 1 1 0</specular>
<!--      <direction>-1 -1 -1</direction>-->
    </light>

<!--<!--    <gazebo reference="world">-->-->
<!--  <plugin name="SimEvents" filename="libSimEventsPlugin.so">-->
<!---->
<!--  <event>-->
<!--    <name>joint_force</name>-->
<!--    <type>joint</type>-->
<!--    <model>scara_robot_left</model>-->
<!--    <joint>finger4_joint</joint>-->
<!--    <type>applied_force</type>-->
<!--    <range>-->
<!--      <type>applied_force</type>-->
<!--      <min>0.0019</min>-->
<!--      <max>0.0021</max>-->
<!--    </range>-->
<!--  </event>-->
<!---->
<!--  </plugin>-->
<!--<!--</gazebo>--> -->

    <!-- for sawyer -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>

    <gravity>
      0.0 0.0 -9.81
    </gravity>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.69836 -0.874828 2.04939 0 0.399643 2.75619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
        <uri>model://table</uri>
        <name>table1</name>
        <pose>-1.0 0.0 -0.75 0 0 -1.5708</pose>
    </include>
    <include>
        <uri>model://wooden_case</uri>
        <name>box1</name>
        <pose>-0.80 0.31 0.35 0 0 0</pose>
    </include>
    <include>
        <uri>model://wooden_case</uri>
        <name>box2</name>
        <pose>-0.80 -0.31 0.35 0 0 0</pose>
    </include>

<!--    <include>-->
<!--        <uri>model://table</uri>-->
<!--        <name>table1</name>-->
<!--        <pose>2.0 1.4 -0.20 0 0 0</pose>-->
<!--    </include>-->
<!--    <include>-->
<!--        <uri>model://wooden_case</uri>-->
<!--        <name>box1</name>-->
<!--        <pose>1.8 1.3 1.1 0 -1.5708 0</pose>-->
<!--    </include>-->
<!--    <include>-->
<!--        <uri>model://wooden_case</uri>-->
<!--        <name>box2</name>-->
<!--        <pose>2.7 1.3 1.1 0 -1.5708 0</pose>-->
<!--    </include>-->

  </world>
</sdf>
